collections:
  - ansible.posix
  - community.general

roles:
  - name: robertdebock.locale
    src: https://github.com/robertdebock/ansible-role-locale
    version: 58c23c86f90d888647cb3938bdd92e0634f931ef # 3.3.10
